
# frp

## frp image tag
FRP_IMAGE_TAG=0.45.0

## Parent path for deployment
INSTALL_ROOT_PATH=/opt/servers

## Directory for deployment at INSTALL_ROOT_PATH
SERVER_NAME=sshd_frpc

## Directory for frpc certificates installation
CERTIFICATES_DIR=certs

INSTALL_PATH=$INSTALL_ROOT_PATH/$SERVER_NAME

## Configuration files for frpc
CFGS_DIR=cfgs

# ssh

## ssh access port on frps server
SSHD_FRPS_SERVER_PORT=7101

